<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakaian Tradisional Indonesia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            padding: 10px;
            color: #f3eeee;
        }
        h1 {
            color: #28e6b6;
            text-align: center;
        }
        h2 {
            color: #a9e9f5;
        }
        p {
            color: #f587e3;
            line-height: 1.6;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Pakaian Tradisional Indonesia</h1>
    
    <h2>Batik</h2>
    <img src="batik-jawa-simbut-1.jpg" alt="Batik">
    <p>Batik adalah kain bergambar yang menjadi warisan budaya Indonesia. Motif dan corak batik bervariasi sesuai dengan daerah asalnya.</p>

    <h2>Kebaya</h2>
    <img src="Jawi-Jangkep.webp" alt="Kebaya Indonesia">
    <p>Kebaya adalah pakaian tradisional wanita Indonesia yang terdiri dari atasan transparan yang dipadukan dengan kain sarung atau rok.</p>

    <h2>Pakaian Adat jawa tengah</h2>
    <img src="5272e261808a93ccae27b06242d6eeff718ba623.jpg" alt="Pakaian Jawa Tengah">
    <p>Pakaian adat Bali biasanya terdiri dari kemeja lengan panjang dan sarung untuk pria, serta kebaya dan kain songket untuk wanita.</p>

    <!-- Anda dapat menambahkan informasi tentang pakaian tradisional lainnya -->
</body>
</html>
